package com.yedam.homework;		// 설계도 = class

public class ProductProgram {
	// 문제2) 다음은 키보드로부터 상품 수와 상품 가격을 입력받아서 
	///-> Scanner 상품 수, 가격
	/// Scanner sc = new Scanner(System.in); 
	// 최고 가격을 가지는 제품과 해당 제품을 제외한 제품들의 총 합을 구하는 프로그램을 작성하세요.
	///1) 최고 가격 -> max값 찾기, 해당 제품을 제외한 제품들의 총 합 = 모든 제품의 합 - 최고가격
	/// Product pd = null;
	///2-1)최고 가격의 제품을 찾을 때 인덱스 또는 값을 따로 저장 해 놓고
	/// for(int i= 0; i.pd.length; i++) {
	/// 최대값 구하는 로직
	/// 제품의 총합 구하기
	///}
	///2-2) 반복문을 한번 더 돌려서 해당 제품을 제외하고 (조건문) 합을 한다.
	
	// 1) 메뉴는 다음과 같이 구성하세요.
	// 1.상품 수 | 2.상품 및 가격입력 | 3.제품별 가격 | 4.분석 | 5.종료
	/// While(){
	/// 메뉴 출력
	/// 메뉴를 진입할 수 있도록 조건문 통해서 구별을 해 주면 된다.
	/// }
	
	// 2) 입력한 상품 수만큼 상품명과 해당 가격을 입력받을 수 있도록 구현하세요.
	/// 입력한 상품의 수 -> 여러개 담을 수 있는 배열을 써야한다고 도출!
	/// -> 입력한 값에 따라 배열의 사이즈가 바껴야 한다.(고정) -> Scanner 사용해서 배열의 크기를 할당.
	/// 상품 클래스를 만들 때 필드로는 상품명과 가격이 들어가야 한다.
	
	///입력 -> 상품이 배열에 들어가 있으니까 반복문을 활용(배열의 크기만큼 반복)-
	
	// 3) 제품별 가격을 출력하세요.
	//	출력예시, "상품명 : 가격"
	/// 출력 -> 반복문을 활용(배열이 크기만큼 ) 각 방에 있는 객체를 하나씩 꺼내옴.
	/// 객체가 가지고 있는 필드(정보를 담은 변수) -> 출력 예시에 맞게 만든다.
	
	// 4) 분석기능은 최고 가격을 가지는 제품과 해당 제품을 제외한 제품들의 총합을 구합니다.
	
	// 5) 종료 시에는 프로그램을 종료한다고 메세지를 출력하도록 구현하세요.
	/// 반복문을 종료하기 직전에 프로그램 종료한다는 System.out.println() 출력하면 됨.
	
	//if
	
	/// 상품의 수와 상품명을 입력 받을 수 있도록 Scanner 등록
	
	// 필드
	int proCount;
	String proName;
	int proPrice;
	
	// 생성자
	//public ProductProgram goods = new ProductProgram;
	public ProductProgram() {
		
	}
	
	// 메소드
	
	int max(){
		for(int i=0; i<proPrice; i++) {
			if(max<i) {
				max = i;
			}
		}
		return max;
	}
	
	int exsum() {
		return proPrice-max;
		
	}
	

}
